[defaults]
inventory_plugins = .
fact_caching_connection = ./.cache
host_key_checking = False
stdout_callback = debug
log_path = ./ansible.log
; log_filter = ansible


[inventory]
cache = yes
cache_plugin = jsonfile
cache_prefix = openstack
cache_connection = ./.cache/inventory
cache_timeout = 60
